POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=api
POSTGRES_PORT=5432
PGHOST=db
APIPORT=4000
FTP_USER_NAME=ftp_user_name
FTP_USER_PASS=ftp_user_pass
FTP_USER_HOME=home_directory